#--------------------Login routes-----------------
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "User_demo2",
    "password": "0987654321"
}

###
GET http://localhost:3000/api/auth/token

###
# ------------------Users routes---------------------
GET http://localhost:3000/api/users/659aea1d3871e3fe39d1e95e

###
GET http://localhost:3000/api/users
Authorization: Bearer 
###
POST http://localhost:3000/api/users/new
Authorization: Bearer 
Content-Type: application/json

{
    "username": "User_demo6",
    "email": "adontenggideon@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User", "Employee", "Manager", "Admin"],
    "active": true
    
}

###
PATCH http://localhost:3000/api/users/update
Content-Type: application/json

{
    "id": "659732c919d838a15cb7bcd7",
    "username": "Demo_user",
    "email": "demo77@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User"],
    "active": true
    
}

###
DELETE http://localhost:3000/api/users/delete
Content-Type: application/json

{
    "id": "659cc7c4e11d8b03495921ff"

}

# ------------------Employees routes---------------------
###
GET http://localhost:3000/api/employees/659aecd9abdeeec1dd77a32d

###
GET http://localhost:3000/api/employees
Authorization: Bearer 




###
POST http://localhost:3000/api/employees/new
Authorization: Bearer 
Content-Type: application/json

{
    "username": "User_demo",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "department": "IT department",
    "position": "Junior Developer",
    "skills": "Html, Css, Javascript", 
    "startDate": "1-1-2016"
}

###
PATCH http://localhost:3000/api/employees/update
Content-Type: application/json

{
    "id": "659794fe9ab447fc8050bca2",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "department": "Sales department",
    "position": "Sales Manager",
    "skills": [
      "Communication",
      "Accounting",
      "Time Management"
    ],
    "startDate": "12-29-2023"
}

###
DELETE http://localhost:3000/api/employees/delete
Content-Type: application/json

{
    "id": "659f0716714ed7be0193377e"
}

#--------------------Department routes-------------------------------
###
GET http://localhost:3000/api/departments/659794ee9ab447fc8050bc9d
###
GET http://localhost:3000/api/departments

###
POST http://localhost:3000/api/departments/create
Content-Type: application/json

{
    "name": "IT department",
    "head_of_department": "User_demo",
    "description": "IT department was established in the year 1986"
}

###
PATCH http://localhost:3000/api/departments/update
Content-Type: application/json

{
    "id": "659794ee9ab447fc8050bc9d",
    "name": "Sales department",
    "head_of_department": "User_demo",
    "description": "Sales department was established in the year 1997"
}

###
DELETE http://localhost:3000/api/departments/delete
Content-Type: application/json

{
    "id": "6599e9f3f46e36652b3da22f"
}


#--------------------Manager routes-------------------------------
###
GET http://localhost:3000/api/managers/65afb16318f8ad780287acd0
Authorization: Bearer 

###
GET http://localhost:3000/api/managers
Authorization: Bearer 



###
POST http://localhost:3000/api/managers/new
Authorization: Bearer 
Content-Type: application/json

{
    "employee": "User_demo3",
    "team": ["User_demo3"],
    "projects": ["Create a work remote plan", "Demo project"]
    
}

###
PATCH http://localhost:3000/api/managers/update
Authorization: Bearer 
Content-Type: application/json

{
    "id": "65a0460cd02db4e41b872d7c",
    "employee": "User_demo",
    "team": ["User_demo", "User_demo4"],
    "projects": ["Project C"]
    
}

###
DELETE  http://localhost:3000/api/managers/demote
Authorization: Bearer 
Content-Type: application/json

{
    "id": "65afb5f618f8ad780287ad52"
}

###
GET http://localhost:3000/api/projects

###
POST http://localhost:3000/api/projects/new
Authorization: Bearer 
Content-Type: application/json

{
    "title": "Demo project",
    "description": "The goal of this project is to develop a comprehensive Remote Work Plan system that facilitates efficient and productive remote collaboration within our orgainzation. The system will provide tools and features to enhance communication, task management, and overall workflow for remote teams",
    "startDate": "1/1/2024",
    "tasks": [{"description": "Personalized dashboards for users to track tasks, deadlines, and team activities", "dueDate": "2/11/2024", "completed": false}, {"description": "Create, assign, and track tasks. Also set deadlines and priorities for tasks", "dueDate": "2/11/2024", "completed": false}, {"description": "Real-time messaging and discussion boards for team communication", "dueDate": "2/11/2024", "completed": false}]
}