
# ------------------Users routes---------------------
GET http://localhost:3000/api/users/659732c919d838a15cb7bcd7

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/users/new
Content-Type: application/json

{
    "username": "User_demo",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "email": "demo@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User"],
    "active": true
    
}

###
PATCH http://localhost:3000/api/users/update
Content-Type: application/json

{
    "id": "659732c919d838a15cb7bcd7",
    "username": "Demo_user",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "email": "demo77@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User"],
    "active": true
    
}

###
DELETE http://localhost:3000/api/users/delete
Content-Type: application/json

{
    "id": "6597327619d838a15cb7bcd1"

}

# ------------------Employees routes---------------------
###
GET http://localhost:3000/api/employees

###
POST http://localhost:3000/api/employees/new
Content-Type: application/json

{
    "username": "User_demo",
    "department": "Sales department",
    "position": "Sales Executive",
    "skills": ["Communication", "Accounting", "Time Management"],
    "startDate": "12-29-2023"
}

###
PATCH http://localhost:3000/api/employees/update
Content-Type: application/json

{
    "id": "6590df46551acf2cc698c836",
    "department": "IT department",
    "position": "Senior Developer",
    "skills": ["Communication", "Accounting", "Time Management"],
    "startDate": "1-1-2024"
}

###
GET http://localhost:3000/api/departments

###
POST http://localhost:3000/api/departments/create
Content-Type: application/json

{
    "name": "Sales department",
    "head_of_department": "User_demo",
    "description": "Sales was established in the year 1997"
}