
# ------------------Users routes---------------------
GET http://localhost:3000/api/users/6596f42219d838a15cb7bc8e

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/users/new
Content-Type: application/json

{
    "username": "User_demo",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "email": "demo@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User"],
    "active": true
    
}

###
PATCH http://localhost:3000/api/users/update
Content-Type: application/json

{
    "id": "6596f42219d838a15cb7bc8e",
    "username": "User_demo",
    "firstname": "Demo first",
    "lastname": "Demo last",
    "email": "demo77@gmail.com",
    "password": "0987654321",
    "avatarUrl": "/clark.jpg",
    "roles": ["User"],
    "active": true
    
}

###
DELETE http://localhost:3000/api/users/delete
Content-Type: application/json

{
    "id": "6596f26919d838a15cb7bc87"

}

# ------------------Employees routes---------------------
###
GET http://localhost:3000/api/employees

###
POST http://localhost:3000/api/employees/new
Content-Type: application/json

{
    "username": "User_demo",
    "department": "Engineering department",
    "position": "Sales Executive",
    "skills": ["Communication", "Accounting", "Time Management"],
    "startDate": "12-29-2023"
}

###
GET http://localhost:3000/api/departments

###
POST http://localhost:3000/api/departments/create
Content-Type: application/json

{
    "name": "IT department",
    "head_of_department": "Gidzet",
    "description": "IT was established in the year 1997"
}