@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .section-min-height {
    min-height: calc(100vh - 250px);
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* @property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 60;
  }
}

@keyframes counter2 {
  from {
    --num: 0;
  }
  to {
    --num: 40;
  }
}

@keyframes counter3 {
  from {
    --num: 0;
  }
  to {
    --num: 10;
  }
} */

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.hero_header {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-8xl;
}

.desc {
  @apply mt-8 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.details {
  @apply bg-white dark:bg-slate-900 rounded-lg p-1.5 text-xs;
}

.sideMenu {
  @apply flex items-center justify-end py-0 px-1;
}

.topCardContainer {
  display: grid;
  grid-template-columns: 1fr;
}

.dataCard {
  @apply p-4 border-t-4 border-red-500;
}

.dataCard {
  position: relative;
  top: 1rem;
  height: 100%;
  width: calc(100% - 0.1rem);
  padding: 1rem 0.5rem;
}

.dataCard > p {
  padding: 0.5rem 1rem;
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
}

.header > button {
  padding: 0.25rem;
}
.header > p {
  padding: 0.25rem;
}

.list_item {
  padding: 1rem;
}

.loader {
  width: fit-content;
  background: #000;
  padding: 0 8px;
  font-size: 30px;
  font-family: monospace;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  position: relative;
}
.loader::before {
  content: "08:00";
  white-space: pre;
  animation: l8 0.5s infinite;
}
.loader::after {
  content: "";
  position: absolute;
  inset: auto auto 100% 10px;
  height: 5px;
  width: 40%;
  background: linear-gradient(90deg, red 40%, #0000 0 60%, #444 0);
}
@keyframes l8 {
  100% {
    content: "  :  ";
  }
}

.hide-scroll-bar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.cover {
  position: relative;
  padding: 0px 30px;
  margin-top: 100px;
}

.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-images {
  position: relative;
  /* width: 100%; */
  padding: 40px 0px;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.child {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 1rem;
}

.child img,
.child > svg {
  position: absolute;
  margin-top: -195px;
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  background: #03a9f4;
}

.scroll-images::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa;
}

.scroll-images::-webkit-scrollbar-thumb {
  background-color: black;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
}
